00428	CIS D002.01     CMPTRS & INTERNT IN SOCIETY Open	MW	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT311	DA	4.00	Hepburn	40	15	15
00429	CIS D003.01Y	BUSINESS INFO SYSTEMS	Open	MW	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Morgan Jr	40	15	15
00429	CIS D003.01Y	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Morgan Jr	40	15	15
41239	CIS D003.02Y	BUSINESS INFO SYSTEMS	Open	TTh	11:30 AM-01:20 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Morgan Jr	40	15	15
41239	CIS D003.02Y	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Morgan Jr	40	15	15
44153	CIS D003.03Y	BUSINESS INFO SYSTEMS   Open	MW	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT312	DA	4.50	Hepburn	40	15	15
44153	CIS D003.03Y	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Hepburn	40	15	15
41271	CIS D003.64Z	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Dundurs	40	15	15
41271	CIS D003.64Z	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Dundurs	40	15	15
43045	CIS D003.65Z	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Whitehill	40	15	15
43045	CIS D003.65Z	BUSINESS INFO SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Whitehill	40	15	15
43305	CIS D004.01Y	COMPUTER LITERACY	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Sherby	40	15	15
43305	CIS D004.01Y	COMPUTER LITERACY	Open	TTh	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Sherby	40	15	15
43279	CIS D004.64Z	COMPUTER LITERACY	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Dundurs	40	15	15
43279	CIS D004.64Z	COMPUTER LITERACY	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Dundurs	40	15	15
43676	CIS D004.65Z	COMPUTER LITERACY	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Sherby	50	0	0
43676	CIS D004.65Z	COMPUTER LITERACY	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Sherby	50	0	0
42536	CIS D014A64Z	VISUAL BASIC.NET PROGR I	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Linn Jr	40	15	15
42536	CIS D014A64Z	VISUAL BASIC.NET PROGR I	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Linn Jr	40	15	15
00435	CIS D018A02Y	INTRO TO UNIX/LINUX	Open	MW	11:30 AM-01:20 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Oldham	40	15	15
00435	CIS D018A02Y	INTRO TO UNIX/LINUX	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Oldham	40	15	15
00436	CIS D018A61Y	INTRO TO UNIX/LINUX	Open	MW	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Krishnamurthy	40	15	15
00436	CIS D018A61Y	INTRO TO UNIX/LINUX	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Krishnamurthy	40	15	15
42524	CIS D022A01Y	BEG PROG METHOD C++	Open	TTh	11:30 AM-01:20 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Goel	40	15	15
42524	CIS D022A01Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Goel	40	15	15
42525	CIS D022A02Y	BEG PROG METHOD C++	Open	MW	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Lee-Klawender	40	15	15
42525	CIS D022A02Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Lee-Klawender	40	15	15
42526	CIS D022A03Y	BEG PROG METHOD C++	Open	MW	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT205	DA	4.50	Parrish	40	15	15
42526	CIS D022A03Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Parrish	40	15	15
42527	CIS D022A04Y	BEG PROG METHOD C++	Open	MW	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT204	DA	4.50	Goel	40	15	15
42527	CIS D022A04Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Goel	40	15	15
43046	CIS D022A05Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	So	40	15	15
43046	CIS D022A05Y	BEG PROG METHOD C++	Open	TTh	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT204	DA	4.50	So	40	15	15
43059	CIS D022A06Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Oldham	40	15	15
43059	CIS D022A06Y	BEG PROG METHOD C++	Open	TTh	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT204	DA	4.50	Oldham	40	15	15
43277	CIS D022A07Y	BEG PROG METHOD C++	Open	MW	11:30 AM-01:20 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Yu	40	15	15
43277	CIS D022A07Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Yu	40	15	15
43319	CIS D022A08Y	BEG PROG METHOD C++	Open	MTWTh	08:30 AM-09:20 AM	04/04/2016	06/24/2016	AT311	DA	4.50	Pacheco	40	15	15
43319	CIS D022A08Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Pacheco	40	15	15
44189	CIS D022A09Y	BEG PROG METHOD C++	Open	TTh	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Bentley	40	15	15
44189	CIS D022A09Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Bentley	40	15	15
42528	CIS D022A61Y	BEG PROG METHOD C++	Open	TTh	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT202	DA	4.50	Bentley	40	15	15
42528	CIS D022A61Y	BEG PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Bentley	40	15	15
42520	CIS D022B01Y	INTERMED PROG METHOD C++	Open	TTh	11:30 AM-01:20 PM	04/04/2016	06/24/2016	AT204	DA	4.50	Pape	40	15	15
42520	CIS D022B01Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Pape	40	15	15
42521	CIS D022B02Y	INTERMED PROG METHOD C++	Open	MW	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Yu	40	15	15
42521	CIS D022B02Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Yu	40	15	15
42522	CIS D022B03Y	INTERMED PROG METHOD C++	Open	TTh	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Nguyen	40	15	15
42522	CIS D022B03Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Nguyen	40	15	15
43042	CIS D022B04Y	INTERMED PROG METHOD C++	Open	TTh	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT205	DA	4.50	Ahrens	40	15	15
43042	CIS D022B04Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Ahrens	40	15	15
43464	CIS D022B05Y	INTERMED PROG METHOD C++	Open	MW	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Oldham	40	15	15
43464	CIS D022B05Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Oldham	40	15	15
43677	CIS D022B06Y	INTERMED PROG METHOD C++	Open	MW	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT311	DA	4.50	Pacheco	40	15	15
43677	CIS D022B06Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Pacheco	40	15	15
42523	CIS D022B61Y	INTERMED PROG METHOD C++	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Yeh	40	15	15
42523	CIS D022B61Y	INTERMED PROG METHOD C++	Open	MW	08:00 PM-09:50 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Yeh	40	15	15
44159	CIS D022C01Y	DATA ABSTRACT & STRUCTURES	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Goel	40	15	15
44159	CIS D022C01Y	DATA ABSTRACT & STRUCTURES	Open	TTh	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Goel	40	15	15
42519	CIS D022C02Y	DATA ABSTRACT & STRUCTURES	Open	TTh	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Parrish	40	15	15
42519	CIS D022C02Y	DATA ABSTRACT & STRUCTURES	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Parrish	40	15	15
43275	CIS D022C03Y	DATA ABSTRACT & STRUCTURES	Open	TTh	01:30 PM-03:20 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Lee-Klawender	40	15	15
43275	CIS D022C03Y	DATA ABSTRACT & STRUCTURES	Open	TBA	TBA	04/04/2016	06/24/2016	AT311	DA	4.50	Lee-Klawender	40	15	15
43675	CIS D022C61Y	DATA ABSTRACT & STRUCTURES	Open	TTh	08:00 PM-09:50 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Larkin	40	15	15
43675	CIS D022C61Y	DATA ABSTRACT & STRUCTURES	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Larkin	40	15	15
42094	CIS D029.61Y	ADV C++ PROGRAMMING	Open	MW	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT204	DA	4.50	Larkin	40	15	15
42094	CIS D029.61Y	ADV C++ PROGRAMMING	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Larkin	40	15	15
00440	CIS D035A61Y	JAVA PROGRAMMING	Open	MW	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Singh	40	15	15
00440	CIS D035A61Y	JAVA PROGRAMMING	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Singh	40	15	15
00441	CIS D035A64Z	JAVA PROGRAMMING	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Lee-Klawender	40	15	15
00441	CIS D035A64Z	JAVA PROGRAMMING	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Lee-Klawender	40	15	15
00443	CIS D035B63Y	ADV JAVA PROGRAMMING	Open	MW	08:00 PM-09:50 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Singh	40	15	15
00443	CIS D035B63Y	ADV JAVA PROGRAMMING	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Singh	40	15	15
43317	CIS D036A01Y	INTRO TO COMP PROG USING JAVA	Open	MW	03:30 PM-05:20 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Singh	40	15	15
43317	CIS D036A01Y	INTRO TO COMP PROG USING JAVA	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Singh	40	15	15
43651	CIS D036A02Y	INTRO TO COMP PROG USING JAVA	Open	TTh	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT311	DA	4.50	Parrish	40	15	15
43651	CIS D036A02Y	INTRO TO COMP PROG USING JAVA	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Parrish	40	15	15
43840	CIS D036B01Y	INTERMED PROBLEM SOLVING JAVA	Open	TTh	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT312	DA	4.50	Moussalem	40	15	15
43840	CIS D036B01Y	INTERMED PROBLEM SOLVING JAVA	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Moussalem	40	15	15
43311	CIS D053.61Y	JAVA FOR MOBILE DEVELOPMENT	Open	TTh	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT312	DA	4.50	Nguyen	40	15	15
43311	CIS D053.61Y	JAVA FOR MOBILE DEVELOPMENT	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Nguyen	40	15	15
43316	CIS D055.61Y	IOS DEVELOPMENT	Open	MW	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT202	DA	4.50	Goel	40	15	15
43316	CIS D055.61Y	IOS DEVELOPMENT	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Goel	40	15	15
43306	CIS D056.61Y	NETWORK SECURITY	Open	MW	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Sherby	40	15	15
43306	CIS D056.61Y	NETWORK SECURITY	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Sherby	40	15	15
44162	CIS D064A64Z	DATABASE MANAGEMENT SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Nguyen	40	15	15
44162	CIS D064A64Z	DATABASE MANAGEMENT SYSTEMS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Nguyen	40	15	15
43276	CIS D064F61Y	INTRO TO BIG DATA AND ANALYTIC	Open	T	06:00 PM-08:50 PM	04/04/2016	06/24/2016	AT204	DA	4.00	Moussalem	40	15	15
43276	CIS D064F61Y	INTRO TO BIG DATA AND ANALYTIC	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.00	Moussalem	40	15	15
43321	CIS D066.64Z	INTRO DATA COM/NTWRKNG	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	5.00	Forouzan	40	15	15
44057	CIS D067B61	INTRO WIDE AREA NTWRKNG	Open	MW	08:00 PM-09:50 PM	04/04/2016	06/24/2016	AT311	DA	4.00	Bates	40	15	15
00447	CIS D075A64Z	INTERNT CONC/TCP/IP PROT	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	5.00	Forouzan	40	15	15
42103	CIS D089A64Z	WEB PAGE DEVELOPMENT	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	3.00	Taylor	40	20	20
42103	CIS D089A64Z	WEB PAGE DEVELOPMENT	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	3.00	Taylor	40	20	20
44055	CIS D095A55L	PROJ MGMT - PRACTICUM	Open	S	08:30 AM-06:20 PM	04/09/2016	04/24/2016	E35	DA	5.00	Singh	40	15	15
44056	CIS D095B55L	PRJCT PLAN/CNTRL-PRACTICUM	Open	S	09:30 AM-05:20 PM	04/30/2016	05/15/2016	E35	DA	4.00	Singh	40	15	15
43839	CIS D095F61	MANAGING CLOUD PROJECTS	Open	TTh	08:00 PM-09:50 PM	04/04/2016	06/24/2016	AT311	DA	4.00	Singh	40	15	15
42533	CIS D098.64Z	DIGI IMAGE EDIT SFTWR (PHTSHP)	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Holmes	40	15	15
42533	CIS D098.64Z	DIGI IMAGE EDIT SFTWR (PHTSHP)	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Holmes	40	15	15
42532	CIS D099.64Z	OFFICE SOFTWARE APPLICATIONS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Holmes	40	20	20
42532	CIS D099.64Z	OFFICE SOFTWARE APPLICATIONS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Holmes	40	20	20
43529	CIS D102.61Y	ETHICAL HACKING	Open	Th	06:00 PM-09:50 PM	04/04/2016	06/24/2016	AT205	DA	4.50	Carr	40	15	15
43529	CIS D102.61Y	ETHICAL HACKING	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Carr	40	15	15
00454	CIS D108.64Z	PC SECURITY BASICS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Sherby	50	0	0
00454	CIS D108.64Z	PC SECURITY BASICS	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Sherby	50	0	0
00464	CIS D170F61Y	WINDOWS ADMINISTRATION	Open	TTh	06:00 PM-07:50 PM	04/04/2016	06/24/2016	AT311	DA	4.50	Rueda	40	15	15
00464	CIS D170F61Y	WINDOWS ADMINISTRATION	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Rueda	40	15	15
41976	CIS D21JA01Y	INTRO X86 PROC ASSMBLY LANG	Open	MW	09:30 AM-11:20 AM	04/04/2016	06/24/2016	AT204	DA	4.50	Alameer	40	15	15
41976	CIS D21JA01Y	INTRO X86 PROC ASSMBLY LANG	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Alameer	40	15	15
43278	CIS D21JA61Y	INTRO X86 PROC ASSMBLY LANG	Open	TTh	06:00 PM-07:50 PM	04/04/2016	06/24/2016	E35	DA	4.50	Eftekhari	40	15	15
43278	CIS D21JA61Y	INTRO X86 PROC ASSMBLY LANG	Open	TBA	TBA	04/04/2016	06/24/2016	ONLINE	DA	4.50	Eftekhari	40	15	15