428	CIS D002.01    	CMPTRS & INTERNT IN SOCIETY	Open	MW
429	CIS D003.01Y	BUSINESS INFO SYSTEMS	Open	MW
429	CIS D003.01Y	BUSINESS INFO SYSTEMS	Open	TBA
41239	CIS D003.02Y	BUSINESS INFO SYSTEMS	Open	TTh
41239	CIS D003.02Y	BUSINESS INFO SYSTEMS	Open	TBA
44153	CIS D003.03Y	BUSINESS INFO SYSTEMS   Open	MW
44153	CIS D003.03Y	BUSINESS INFO SYSTEMS	Open	TBA
41271	CIS D003.64Z	BUSINESS INFO SYSTEMS	Open	TBA
41271	CIS D003.64Z	BUSINESS INFO SYSTEMS	Open	TBA
43045	CIS D003.65Z	BUSINESS INFO SYSTEMS	Open	TBA
43045	CIS D003.65Z	BUSINESS INFO SYSTEMS	Open	TBA
43305	CIS D004.01Y	COMPUTER LITERACY	Open	TBA
43305	CIS D004.01Y	COMPUTER LITERACY	Open	TTh
43279	CIS D004.64Z	COMPUTER LITERACY	Open	TBA
43279	CIS D004.64Z	COMPUTER LITERACY	Open	TBA
43676	CIS D004.65Z	COMPUTER LITERACY	Open	TBA
43676	CIS D004.65Z	COMPUTER LITERACY	Open	TBA
42536	CIS D014A64Z	VISUAL BASIC.NET PROGR I	Open	TBA
42536	CIS D014A64Z	VISUAL BASIC.NET PROGR I	Open	TBA
435	CIS D018A02Y	INTRO TO UNIX/LINUX	Open	MW
435	CIS D018A02Y	INTRO TO UNIX/LINUX	Open	TBA
436	CIS D018A61Y	INTRO TO UNIX/LINUX	Open	MW
436	CIS D018A61Y	INTRO TO UNIX/LINUX	Open	TBA
42524	CIS D022A01Y	BEG PROG METHOD C++	Open	TTh
42524	CIS D022A01Y	BEG PROG METHOD C++	Open	TBA
42525	CIS D022A02Y	BEG PROG METHOD C++	Open	MW
42525	CIS D022A02Y	BEG PROG METHOD C++	Open	TBA
42526	CIS D022A03Y	BEG PROG METHOD C++	Open	MW
42526	CIS D022A03Y	BEG PROG METHOD C++	Open	TBA
42527	CIS D022A04Y	BEG PROG METHOD C++	Open	MW
42527	CIS D022A04Y	BEG PROG METHOD C++	Open	TBA
43046	CIS D022A05Y	BEG PROG METHOD C++	Open	TBA
43046	CIS D022A05Y	BEG PROG METHOD C++	Open	TTh
43059	CIS D022A06Y	BEG PROG METHOD C++	Open	TBA
43059	CIS D022A06Y	BEG PROG METHOD C++	Open	TTh
43277	CIS D022A07Y	BEG PROG METHOD C++	Open	MW
43277	CIS D022A07Y	BEG PROG METHOD C++	Open	TBA
43319	CIS D022A08Y	BEG PROG METHOD C++	Open	MTWTh
43319	CIS D022A08Y	BEG PROG METHOD C++	Open	TBA
44189	CIS D022A09Y	BEG PROG METHOD C++	Open	TTh
44189	CIS D022A09Y	BEG PROG METHOD C++	Open	TBA
42528	CIS D022A61Y	BEG PROG METHOD C++	Open	TTh
42528	CIS D022A61Y	BEG PROG METHOD C++	Open	TBA
42520	CIS D022B01Y	INTERMED PROG METHOD C++	Open	TTh
42520	CIS D022B01Y	INTERMED PROG METHOD C++	Open	TBA
42521	CIS D022B02Y	INTERMED PROG METHOD C++	Open	MW
42521	CIS D022B02Y	INTERMED PROG METHOD C++	Open	TBA
42522	CIS D022B03Y	INTERMED PROG METHOD C++	Open	TTh
42522	CIS D022B03Y	INTERMED PROG METHOD C++	Open	TBA
43042	CIS D022B04Y	INTERMED PROG METHOD C++	Open	TTh
43042	CIS D022B04Y	INTERMED PROG METHOD C++	Open	TBA
43464	CIS D022B05Y	INTERMED PROG METHOD C++	Open	MW
43464	CIS D022B05Y	INTERMED PROG METHOD C++	Open	TBA
43677	CIS D022B06Y	INTERMED PROG METHOD C++	Open	MW
43677	CIS D022B06Y	INTERMED PROG METHOD C++	Open	TBA
42523	CIS D022B61Y	INTERMED PROG METHOD C++	Open	TBA
42523	CIS D022B61Y	INTERMED PROG METHOD C++	Open	MW
44159	CIS D022C01Y	DATA ABSTRACT & STRUCTURES	Open	TBA
44159	CIS D022C01Y	DATA ABSTRACT & STRUCTURES	Open	TTh
42519	CIS D022C02Y	DATA ABSTRACT & STRUCTURES	Open	TTh
42519	CIS D022C02Y	DATA ABSTRACT & STRUCTURES	Open	TBA
43275	CIS D022C03Y	DATA ABSTRACT & STRUCTURES	Open	TTh
43275	CIS D022C03Y	DATA ABSTRACT & STRUCTURES	Open	TBA
43675	CIS D022C61Y	DATA ABSTRACT & STRUCTURES	Open	TTh
43675	CIS D022C61Y	DATA ABSTRACT & STRUCTURES	Open	TBA
42094	CIS D029.61Y	ADV C++ PROGRAMMING	Open	MW
42094	CIS D029.61Y	ADV C++ PROGRAMMING	Open	TBA
440	CIS D035A61Y	JAVA PROGRAMMING	Open	MW
440	CIS D035A61Y	JAVA PROGRAMMING	Open	TBA
441	CIS D035A64Z	JAVA PROGRAMMING	Open	TBA
441	CIS D035A64Z	JAVA PROGRAMMING	Open	TBA
443	CIS D035B63Y	ADV JAVA PROGRAMMING	Open	MW
443	CIS D035B63Y	ADV JAVA PROGRAMMING	Open	TBA
43317	CIS D036A01Y	INTRO TO COMP PROG USING JAVA	Open	MW
43317	CIS D036A01Y	INTRO TO COMP PROG USING JAVA	Open	TBA
43651	CIS D036A02Y	INTRO TO COMP PROG USING JAVA	Open	TTh
43651	CIS D036A02Y	INTRO TO COMP PROG USING JAVA	Open	TBA
43840	CIS D036B01Y	INTERMED PROBLEM SOLVING JAVA	Open	TTh
43840	CIS D036B01Y	INTERMED PROBLEM SOLVING JAVA	Open	TBA
43311	CIS D053.61Y	JAVA FOR MOBILE DEVELOPMENT	Open	TTh
43311	CIS D053.61Y	JAVA FOR MOBILE DEVELOPMENT	Open	TBA
43316	CIS D055.61Y	IOS DEVELOPMENT	Open	MW
43316	CIS D055.61Y	IOS DEVELOPMENT	Open	TBA
43306	CIS D056.61Y	NETWORK SECURITY	Open	MW
43306	CIS D056.61Y	NETWORK SECURITY	Open	TBA
44162	CIS D064A64Z	DATABASE MANAGEMENT SYSTEMS	Open	TBA
44162	CIS D064A64Z	DATABASE MANAGEMENT SYSTEMS	Open	TBA
43276	CIS D064F61Y	INTRO TO BIG DATA AND ANALYTIC	Open	T
43276	CIS D064F61Y	INTRO TO BIG DATA AND ANALYTIC	Open	TBA
43321	CIS D066.64Z	INTRO DATA COM/NTWRKNG	Open	TBA
44057	CIS D067B61	INTRO WIDE AREA NTWRKNG	Open	MW
447	CIS D075A64Z	INTERNT CONC/TCP/IP PROT	Open	TBA
42103	CIS D089A64Z	WEB PAGE DEVELOPMENT	Open	TBA
42103	CIS D089A64Z	WEB PAGE DEVELOPMENT	Open	TBA
44055	CIS D095A55L	PROJ MGMT - PRACTICUM	Open	S
44056	CIS D095B55L	PRJCT PLAN/CNTRL-PRACTICUM	Open	S
43839	CIS D095F61	MANAGING CLOUD PROJECTS	Open	TTh
42533	CIS D098.64Z	DIGI IMAGE EDIT SFTWR (PHTSHP)	Open	TBA
42533	CIS D098.64Z	DIGI IMAGE EDIT SFTWR (PHTSHP)	Open	TBA
42532	CIS D099.64Z	OFFICE SOFTWARE APPLICATIONS	Open	TBA
42532	CIS D099.64Z	OFFICE SOFTWARE APPLICATIONS	Open	TBA
43529	CIS D102.61Y	ETHICAL HACKING	Open	Th
43529	CIS D102.61Y	ETHICAL HACKING	Open	TBA
454	CIS D108.64Z	PC SECURITY BASICS	Open	TBA
454	CIS D108.64Z	PC SECURITY BASICS	Open	TBA
464	CIS D170F61Y	WINDOWS ADMINISTRATION	Open	TTh
464	CIS D170F61Y	WINDOWS ADMINISTRATION	Open	TBA
41976	CIS D21JA01Y	INTRO X86 PROC ASSMBLY LANG	Open	MW
41976	CIS D21JA01Y	INTRO X86 PROC ASSMBLY LANG	Open	TBA
43278	CIS D21JA61Y	INTRO X86 PROC ASSMBLY LANG	Open	TTh
43278	CIS D21JA61Y	INTRO X86 PROC ASSMBLY LANG	Open	TBA