00428	CIS D002 01	CMPTRS & INTERNT IN SOCIETY	Open	MW	03:30PM-05:20PM	AT311	DA	4	Hepburn	30	15	15
00429	CIS D003 01Y	BUSINESS INFO SYSTEMS	Waitlist	MW	01:30PM-03:20PM	AT311	DA	4.5	Morgan Jr	0	9	15
00429	CIS D003 01Y	BUSINESS INFO SYSTEMS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Morgan Jr	0	9	15
41239	CIS D003 02Y	BUSINESS INFO SYSTEMS	Waitlist	TTh	11:30AM-01:20PM	AT311	DA	4.5	Morgan Jr	0	4	15
41239	CIS D003 02Y	BUSINESS INFO SYSTEMS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Morgan Jr	0	4	15
44153	CIS D003 03Y	BUSINESS INFO SYSTEMS	Waitlist	MW	09:30AM-11:20AM	AT312	DA	4.5	Hepburn	0	6	15
44153	CIS D003 03Y	BUSINESS INFO SYSTEMS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Hepburn	0	6	15
41271	CIS D003 64Z	BUSINESS INFO SYSTEMS	Full	TBA	TBA	ONLINE	DA	4.5	Dundurs	0	0	15
41271	CIS D003 64Z	BUSINESS INFO SYSTEMS	Full	TBA	TBA	ONLINE	DA	4.5	Dundurs	0	0	15
43045	CIS D003 65Z	BUSINESS INFO SYSTEMS	Full	TBA	TBA	ONLINE	DA	4.5	Whitehill	0	0	15
43045	CIS D003 65Z	BUSINESS INFO SYSTEMS	Full	TBA	TBA	ONLINE	DA	4.5	Whitehill	0	0	15
43305	CIS D004 01Y	COMPUTER LITERACY	Waitlist	TBA	TBA	ONLINE	DA	4.5	Sherby	0	15	15
43305	CIS D004 01Y	COMPUTER LITERACY	Waitlist	TTh	01:30PM-03:20PM	AT205	DA	4.5	Sherby	0	15	15
43279	CIS D004 64Z	COMPUTER LITERACY	Waitlist	TBA	TBA	ONLINE	DA	4.5	Dundurs	0	8	15
43279	CIS D004 64Z	COMPUTER LITERACY	Waitlist	TBA	TBA	ONLINE	DA	4.5	Dundurs	0	8	15
43676	CIS D004 65Z	COMPUTER LITERACY	Full	TBA	TBA	ONLINE	DA	4.5	Sherby	0	0	0
43676	CIS D004 65Z	COMPUTER LITERACY	Full	TBA	TBA	ONLINE	DA	4.5	Sherby	0	0	0
42536	CIS D014A 64Z	VISUAL BASIC.NET PROGR I	Waitlist	TBA	TBA	ONLINE	DA	4.5	Linn Jr	0	3	15
42536	CIS D014A 64Z	VISUAL BASIC.NET PROGR I	Waitlist	TBA	TBA	ONLINE	DA	4.5	Linn Jr	0	3	15
00435	CIS D018A 02Y	INTRO TO UNIX/LINUX	Waitlist	MW	11:30AM-01:20PM	AT311	DA	4.5	Oldham	0	4	15
00435	CIS D018A 02Y	INTRO TO UNIX/LINUX	Waitlist	TBA	TBA	ONLINE	DA	4.5	Oldham	0	4	15
00436	CIS D018A 61Y	INTRO TO UNIX/LINUX	Waitlist	MW	06:00PM-07:50PM	AT312	DA	4.5	Krishnamurthy	0	15	15
00436	CIS D018A 61Y	INTRO TO UNIX/LINUX	Waitlist	TBA	TBA	ONLINE	DA	4.5	Krishnamurthy	0	15	15
42524	CIS D022A 01Y	BEG PROG METHOD C++	Open	TTh	11:30AM-01:20PM	AT205	DA	4.5	Goel	11	15	15
42524	CIS D022A 01Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Goel	11	15	15
42525	CIS D022A 02Y	BEG PROG METHOD C++	Waitlist	MW	01:30PM-03:20PM	AT312	DA	4.5	Lee-Klawender	0	9	15
42525	CIS D022A 02Y	BEG PROG METHOD C++	Waitlist	TBA	TBA	ONLINE	DA	4.5	Lee-Klawender	0	9	15
42526	CIS D022A 03Y	BEG PROG METHOD C++	Full	MW	09:30AM-11:20AM	AT205	DA	4.5	Parrish	0	0	15
42526	CIS D022A 03Y	BEG PROG METHOD C++	Full	TBA	TBA	ONLINE	DA	4.5	Parrish	0	0	15
42527	CIS D022A 04Y	BEG PROG METHOD C++	Open	MW	03:30PM-05:20PM	AT204	DA	4.5	Goel	33	15	15
42527	CIS D022A 04Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Goel	33	15	15
43046	CIS D022A 05Y	BEG PROG METHOD C++	Open	TTh	09:30AM-11:20AM	AT204	DA	4.5	So	25	15	15
43046	CIS D022A 05Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	So	25	15	15
43059	CIS D022A 06Y	BEG PROG METHOD C++	Waitlist	TBA	TBA	ONLINE	DA	4.5	Oldham	0	6	15
43059	CIS D022A 06Y	BEG PROG METHOD C++	Waitlist	TTh	01:30PM-03:20PM	AT204	DA	4.5	Oldham	0	6	15
43277	CIS D022A 07Y	BEG PROG METHOD C++	Open	MW	11:30AM-01:20PM	AT205	DA	4.5	Yu	25	15	15
43277	CIS D022A 07Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Yu	25	15	15
43319	CIS D022A 08Y	BEG PROG METHOD C++	Open	MTWTh	08:30AM-09:20AM	AT311	DA	4.5	Pacheco	1	1	15
43319	CIS D022A 08Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Pacheco	1	1	15
44189	CIS D022A 09Y	BEG PROG METHOD C++	Open	TTh	03:30PM-05:20PM	AT205	DA	4.5	Bentley	5	15	15
44189	CIS D022A 09Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Bentley	5	15	15
42528	CIS D022A 61Y	BEG PROG METHOD C++	Open	TTh	06:00PM-07:50PM	AT202	DA	4.5	Bentley	18	15	15
42528	CIS D022A 61Y	BEG PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Bentley	18	15	15
42520	CIS D022B 01Y	INTERMED PROG METHOD C++	Full	TBA	TBA	ONLINE	DA	4.5	Pape	0	0	15
42520	CIS D022B 01Y	INTERMED PROG METHOD C++	Full	TTh	11:30AM-01:20PM	AT204	DA	4.5	Pape	0	0	15
42521	CIS D022B 02Y	INTERMED PROG METHOD C++	Waitlist	MW	01:30PM-03:20PM	AT205	DA	4.5	Yu	0	5	15
42521	CIS D022B 02Y	INTERMED PROG METHOD C++	Waitlist	TBA	TBA	ONLINE	DA	4.5	Yu	0	5	15
42522	CIS D022B 03Y	INTERMED PROG METHOD C++	Open	TTh	03:30PM-05:20PM	AT312	DA	4.5	Nguyen	10	15	15
42522	CIS D022B 03Y	INTERMED PROG METHOD C++	Open	TBA	TBA	ONLINE	DA	4.5	Nguyen	10	15	15
43042	CIS D022B 04Y	INTERMED PROG METHOD C++	Full	TBA	TBA	ONLINE	DA	4.5	Ahrens	0	0	15
43042	CIS D022B 04Y	INTERMED PROG METHOD C++	Full	TTh	09:30AM-11:20AM	AT205	DA	4.5	Ahrens	0	0	15
43464	CIS D022B 05Y	INTERMED PROG METHOD C++	Full	MW	03:30PM-05:20PM	AT312	DA	4.5	Oldham	0	0	15
43464	CIS D022B 05Y	INTERMED PROG METHOD C++	Full	TBA	TBA	ONLINE	DA	4.5	Oldham	0	0	15
43677	CIS D022B 06Y	INTERMED PROG METHOD C++	Full	MW	09:30AM-11:20AM	AT311	DA	4.5	Pacheco	0	0	15
43677	CIS D022B 06Y	INTERMED PROG METHOD C++	Full	TBA	TBA	ONLINE	DA	4.5	Pacheco	0	0	15
42523	CIS D022B 61Y	INTERMED PROG METHOD C++	Waitlist	MW	08:00PM-09:50PM	AT312	DA	4.5	Yeh	0	14	15
42523	CIS D022B 61Y	INTERMED PROG METHOD C++	Waitlist	TBA	TBA	ONLINE	DA	4.5	Yeh	0	14	15
44159	CIS D022C 01Y	DATA ABSTRACT & STRUCTURES	Waitlist	TBA	TBA	ONLINE	DA	4.5	Goel	0	10	15
44159	CIS D022C 01Y	DATA ABSTRACT & STRUCTURES	Waitlist	TTh	03:30PM-05:20PM	AT311	DA	4.5	Goel	0	10	15
42519	CIS D022C 02Y	DATA ABSTRACT & STRUCTURES	Full	TTh	01:30PM-03:20PM	AT312	DA	4.5	Parrish	0	0	15
42519	CIS D022C 02Y	DATA ABSTRACT & STRUCTURES	Full	TBA	TBA	ONLINE	DA	4.5	Parrish	0	0	15
43275	CIS D022C 03Y	DATA ABSTRACT & STRUCTURES	Open	TTh	01:30PM-03:20PM	AT311	DA	4.5	Lee-Klawender	1	14	15
43275	CIS D022C 03Y	DATA ABSTRACT & STRUCTURES	Open	TBA	TBA	AT311	DA	4.5	Lee-Klawender	1	14	15
43675	CIS D022C 61Y	DATA ABSTRACT & STRUCTURES	Waitlist	TBA	TBA	ONLINE	DA	4.5	Larkin	0	3	15
43675	CIS D022C 61Y	DATA ABSTRACT & STRUCTURES	Waitlist	TTh	08:00PM-09:50PM	AT312	DA	4.5	Larkin	0	3	15
42094	CIS D029 61Y	ADV C++ PROGRAMMING	Waitlist	MW	06:00PM-07:50PM	AT204	DA	4.5	Larkin	0	1	15
42094	CIS D029 61Y	ADV C++ PROGRAMMING	Waitlist	TBA	TBA	ONLINE	DA	4.5	Larkin	0	1	15
44373	CIS D035A 01Y	JAVA PROGRAMMING	Waitlist	TTh	11:30AM-01:20PM	AT312	DA	4.5	So	0	14	15
44373	CIS D035A 01Y	JAVA PROGRAMMING	Waitlist	TBA	TBA	ONLINE	DA	4.5	So	0	14	15
00440	CIS D035A 61Y	JAVA PROGRAMMING	Full	MW	06:00PM-07:50PM	AT205	DA	4.5	Singh	0	0	15
00440	CIS D035A 61Y	JAVA PROGRAMMING	Full	TBA	TBA	ONLINE	DA	4.5	Singh	0	0	15
00441	CIS D035A 64Z	JAVA PROGRAMMING	Full	TBA	TBA	ONLINE	DA	4.5	Lee-Klawender	0	0	15
00441	CIS D035A 64Z	JAVA PROGRAMMING	Full	TBA	TBA	ONLINE	DA	4.5	Lee-Klawender	0	0	15
00443	CIS D035B 63Y	ADV JAVA PROGRAMMING	Waitlist	TBA	TBA	ONLINE	DA	4.5	Singh	0	10	15
00443	CIS D035B 63Y	ADV JAVA PROGRAMMING	Waitlist	MW	08:00PM-09:50PM	AT205	DA	4.5	Singh	0	10	15
43317	CIS D036A 01Y	INTRO TO COMP PROG USING JAVA	Open	MW	03:30PM-05:20PM	AT205	DA	4.5	Singh	1	15	15
43317	CIS D036A 01Y	INTRO TO COMP PROG USING JAVA	Open	TBA	TBA	ONLINE	DA	4.5	Singh	1	15	15
43651	CIS D036A 02Y	INTRO TO COMP PROG USING JAVA	Waitlist	TTh	09:30AM-11:20AM	AT311	DA	4.5	Parrish	0	12	15
43651	CIS D036A 02Y	INTRO TO COMP PROG USING JAVA	Waitlist	TBA	TBA	ONLINE	DA	4.5	Parrish	0	12	15
43840	CIS D036B 01Y	INTERMED PROBLEM SOLVING JAVA	Open	TTh	09:30AM-11:20AM	AT312	DA	4.5	Moussalem	15	15	15
43840	CIS D036B 01Y	INTERMED PROBLEM SOLVING JAVA	Open	TBA	TBA	ONLINE	DA	4.5	Moussalem	15	15	15
43311	CIS D053 61Y	JAVA FOR MOBILE DEVELOPMENT	Open	TTh	06:00PM-07:50PM	AT312	DA	4.5	Nguyen	22	15	15
43311	CIS D053 61Y	JAVA FOR MOBILE DEVELOPMENT	Open	TBA	TBA	ONLINE	DA	4.5	Nguyen	22	15	15
43316	CIS D055 61Y	IOS DEVELOPMENT	Open	MW	06:00PM-07:50PM	AT202	DA	4.5	Goel	23	15	15
43316	CIS D055 61Y	IOS DEVELOPMENT	Open	TBA	TBA	ONLINE	DA	4.5	Goel	23	15	15
43306	CIS D056 61Y	NETWORK SECURITY	Open	MW	06:00PM-07:50PM	AT311	DA	4.5	Sherby	17	15	15
43306	CIS D056 61Y	NETWORK SECURITY	Open	TBA	TBA	ONLINE	DA	4.5	Sherby	17	15	15
44162	CIS D064A 64Z	DATABASE MANAGEMENT SYSTEMS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Nguyen	0	12	15
44162	CIS D064A 64Z	DATABASE MANAGEMENT SYSTEMS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Nguyen	0	12	15
43276	CIS D064F 61Y	INTRO TO BIG DATA AND ANALYTIC	Open	T	06:00PM-08:50PM	AT204	DA	4	Moussalem	12	15	15
43276	CIS D064F 61Y	INTRO TO BIG DATA AND ANALYTIC	Open	TBA	TBA	ONLINE	DA	4	Moussalem	12	15	15
43321	CIS D066 64Z	INTRO DATA COM/NTWRKNG	Waitlist	TBA	TBA	ONLINE	DA	5	Forouzan	0	14	15
44057	CIS D067 B61	INTRO WIDE AREA NTWRKNG	Open	MW	08:00PM-09:50PM	AT311	DA	4	Bates	22	15	15
44374	CIS D074 61Y	CMPTR SFTWARE QUAL ASSUR	Open	MW	08:00PM-09:50PM	AT204	DA	4.5	May-Pumphrey	28	15	15
44374	CIS D074 61Y	CMPTR SFTWARE QUAL ASSUR	Open	TBA	TBA	ONLINE	DA	4.5	May-Pumphrey	28	15	15
00447	CIS D075A 64Z	INTERNT CONC/TCP/IP PROT	Open	TBA	TBA	ONLINE	DA	5	Forouzan	16	15	15
44154	CIS D082Z 01	CURRENT TOPICS IN CIS	Full	MW	11:30AM-01:20PM	AT204	DA	4	Staff	0	0	0
44155	CIS D082Z 02	CURRENT TOPICS IN CIS	Full	MW	01:30PM-03:20PM	AT204	DA	4	Staff	0	0	0
44156	CIS D082Z 03	CURRENT TOPICS IN CIS	Full	TTh	03:30PM-05:20PM	AT204	DA	4	Staff	0	0	0
42103	CIS D089A 64Z	WEB PAGE DEVELOPMENT	Waitlist	TBA	TBA	ONLINE	DA	3	Taylor	0	11	20
42103	CIS D089A 64Z	WEB PAGE DEVELOPMENT	Waitlist	TBA	TBA	ONLINE	DA	3	Taylor	0	11	20
44055	CIS D095A 55L	PROJ MGMT - PRACTICUM	Open	S	08:30AM-06:20PM	E35	DA	5	Singh	25	15	15
44056	CIS D095B 55L	PRJCT PLAN/CNTRL-PRACTICUM	Open	S	09:30AM-05:20PM	E35	DA	4	Singh	31	15	15
43839	CIS D095F 61	MANAGING CLOUD PROJECTS	Open	TTh	08:00PM-09:50PM	AT311	DA	4	Singh	19	15	15
42533	CIS D098 64Z	DIGI IMAGE EDIT SFTWR (PHTSHP)	Open	TBA	TBA	ONLINE	DA	4.5	Holmes	7	15	15
42533	CIS D098 64Z	DIGI IMAGE EDIT SFTWR (PHTSHP)	Open	TBA	TBA	ONLINE	DA	4.5	Holmes	7	15	15
42532	CIS D099 64Z	OFFICE SOFTWARE APPLICATIONS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Holmes	0	12	20
42532	CIS D099 64Z	OFFICE SOFTWARE APPLICATIONS	Waitlist	TBA	TBA	ONLINE	DA	4.5	Holmes	0	12	20
43529	CIS D102 61Y	ETHICAL HACKING	Open	Th	06:00PM-09:50PM	AT205	DA	4.5	Carr	27	15	15
43529	CIS D102 61Y	ETHICAL HACKING	Open	TBA	TBA	ONLINE	DA	4.5	Carr	27	15	15
00454	CIS D108 64Z	PC SECURITY BASICS	Open	TBA	TBA	ONLINE	DA	4.5	Sherby	10	0	0
00454	CIS D108 64Z	PC SECURITY BASICS	Open	TBA	TBA	ONLINE	DA	4.5	Sherby	10	0	0
00464	CIS D170F 61Y	WINDOWS ADMINISTRATION	Open	TTh	06:00PM-07:50PM	AT311	DA	4.5	Rueda	9	15	15
00464	CIS D170F 61Y	WINDOWS ADMINISTRATION	Open	TBA	TBA	ONLINE	DA	4.5	Rueda	9	15	15
41976	CIS D21JA 01Y	INTRO X86 PROC ASSMBLY LANG	Full	MW	09:30AM-11:20AM	AT204	DA	4.5	Alameer	0	0	15
41976	CIS D21JA 01Y	INTRO X86 PROC ASSMBLY LANG	Full	TBA	TBA	ONLINE	DA	4.5	Alameer	0	0	15
43278	CIS D21JA 61Y	INTRO X86 PROC ASSMBLY LANG	Full	TTh	06:00PM-07:50PM	E35	DA	4.5	Eftekhari	0	0	15
43278	CIS D21JA 61Y	INTRO X86 PROC ASSMBLY LANG	Full	TBA	TBA	ONLINE	DA	4.5	Eftekhari	0	0	15